VITE_FIREBASE_API_KEY=AIzaSyAxjVA1CqPqlJD6ikJWigzdgaYcunz3qWY
VITE_FIREBASE_AUTH_DOMAIN=blogify-ba132.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blogify-ba132
VITE_FIREBASE_STORAGE_BUCKET=blogify-ba132.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=542829974982
VITE_FIREBASE_APP_ID=1:542829974982:web:8f5956b60f669af811cec7
VITE_API_URL=http://localhost:3000
